# Web-Application-for-Job-Seekers-and-Recruiters

./: Application for Job seekers and Recruiters-springboot.eml  Application for Job seekers and Recruiters-springboot.userlibraries  README.md  pom.xml
src/main/java/springboot/: JobsSpringbootApplication.java
src/main/java/springboot/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  StorageProperties.java
src/main/java/springboot/controllers/: AdminController.java  EmailController.java  ErrorHandlerController.java  FileUploadController.java  JobApplicationController.java  MainController.java  PostController.java  PostEmplController.java  SearchController.java  UserRegistrationController.java
src/main/java/springboot/matchers/: FieldMatch.java  FieldMatchValidator.java
src/main/java/springboot/models/: AjaxResponseBody.java  Candidacy.java  File.java  Post.java  PostEmployee.java  Role.java  SearchCriteria.java  StorageException.java  User.java
src/main/java/springboot/models/DTO/: CandidacyDTO.java  MessageDTO.java  NotificationDTO.java  PostDTO.java  PostEmployeeDTO.java  UserRegistrationDTO.java
src/main/java/springboot/models/audit/: DateAudit.java
src/main/java/springboot/models/enums/: JobType.java  State.java
src/main/java/springboot/repositories/: CandidacyRepository.java  FileRepository.java  PostEmplyeeRepository.java  PostRepository.java  UserRepository.java
src/main/java/springboot/services/: CandidacyServiceImpl.java  NotificationService.java  PostEmployeeServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/services/base/: CandidacyService.java  PostEmployeeService.java  PostService.java  StorageService.java  UserService.java
src/main/resources/: application.properties  forgot_pass.html
src/main/resources/static/css/: admin.css  error.css  index.css  listApplications.css  postApply.css  posts.css  searchForm.css  userSettings.css
src/main/resources/static/js/: main.js
src/main/resources/static/uploads/: 19MX218_Selva Bharathi - Copy.docx  19mx218(system call).docx
src/main/resources/templates/: applicationInfo.html  editPost.html  empView.html  error.html  home.html  index.html  index_test.html  index_user.html  listApplications.html  listall.html  listfiles.html  login.html  messaging.html  password-reset.html  postApply.html  postEmp.html  postEmpList.html  posts.html  registration.html  registration1.html  updatePost.html  uploadForm.html  userSettings.html  write_email.html
src/main/resources/templates/errors/: uploadFileError.html
src/main/resources/templates/superuser/: adminSettings.html
src/test/java/springboot/: FieldMatchConstraintValidatorTest.java
